<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programalaberinto.Controllers.HelloController">
   <children>
      <ImageView fitHeight="439.0" fitWidth="914.0" layoutX="-157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/fondo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnInicio" layoutX="321.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#OnMousebtnInicio" text="Iniciar">
         <font>
            <Font name="MT Extra" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnArriba" layoutX="482.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#OnMousebtnArriba" text="⬆" />
      <Button fx:id="btnDerecha" layoutX="534.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#OnMousebtnDerecha" text="➡" />
      <Button fx:id="btnAbajo" layoutX="482.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#OnMousebtnAbajo" text="⬇" />
      <Button fx:id="btnIzquierda" layoutX="430.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#OnMousebtnIzquierda" text="⬅" />
      <Button fx:id="btnExit" layoutX="392.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#OnMousebtnExit" text="Exit">
         <font>
            <Font name="MT Extra" size="12.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5f64b073" height="123.0" layoutX="213.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" width="52.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5f64b0bf" height="52.0" layoutX="85.0" layoutY="233.0" stroke="WHITE" strokeType="INSIDE" width="516.0" />
   </children>
</AnchorPane>
